DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=flower-club
PRIVATE_KEY=flower-club

PORT=3000
#DB_URL=postgres://qwfvnkswfawvsx:88877d9f70258b24dd06287f35ee78103114df0eb51981a7194d3b435778e50d@ec2-34-230-110-100.compute-1.amazonaws.com:5432/dol5339buk6fr
#PRIVATE_KEY=flower-club
